/* Custom Properties */

:root {
    --primary-text: #f9faf8;
    --secondary-text: #e5e7eb;
    --background-color: #1f2937;
    --CTA-color: #3883f6;
}

/* Universal Reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.body-container {
    max-width: 1800px;
    margin: 0 auto;
}

/* Nav Section */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    padding-top: 1em;
    margin-bottom: 7em;
}

.nav-right {
    display: flex;
}

.nav-right {
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: relative;
}

.logo {
    font-weight: 600;
    font-size: 2rem;
    color: var(--primary-text);
}

ul {
    list-style-type: none;
    color: var(--secondary-text);
    font-size: 1.125rem;
}

li {
    padding: 0 1em;
}

li:nth-child(4) {
    padding-right: 0;
}

a {
    text-decoration: none;
    color: var(--secondary-text);
    opacity: 75%;
}

a:hover {
    color: var(--primary-text);
    opacity: 100%;
}

.toggle-btn {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    top: 2rem;
    right: 4rem;
    width: 30px;
    height: 21px;
}

.toggle-btn .bar {
    height: 3px;
    background-color: #e5e7eb;
}

/* Header Section */

.container {
    background: #1f2937;
    margin-bottom: 2em;
}

.header-container {
    display: flex;
    flex-flow: row nowrap;
    width: 70%;
    margin: 0 auto;
    flex: 1 0;
    padding-bottom: 7em;
    gap: 0.625rem;
}

.header-title {
    font-size: 3rem;
    margin-bottom: 0.25em;
    color: var(--primary-text);
}

.header-text {
    color: var(--secondary-text);
    opacity: 75%;
    font-size: 1.125rem;
    margin-bottom: 3em;
}

.header-CTA {
    padding: 0.5em 1.5em;
    background: var(--CTA-color);
    color: var(--primary-text);
    border-radius: 0.25em;
    border: none;
    font-size: 1.125rem;
}

.header-CTA:hover {
    cursor: pointer;
    opacity: 75%;
}

.header-CTA:active {
    opacity: 50%;
}

.header-img {
    width: 40%;
    max-width: 100%;
}

/* Main Section */

.main-section {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 5em;
}

.main-title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 900;
    color: var(--background-color);
    margin-bottom: 1.5em;
}

.images {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 0.5em;
}

.sml-img {
    height: 200px;
    width: 300px;
    margin-bottom: 1em;
    border-radius: 10px;
    max-width: 100%;
}

/* Testimonial Section */

.testimonial-section {
    background: var(--secondary-text);
    color: var(--background-color);
    font-size: 2.25rem;
    padding: 5em;
    font-weight: 300;
}

.quote {
    font-style: italic;
    margin-bottom: 1em;
}

.quote-caption {
    display: flex;
    justify-content: flex-end;
}

/* CTA Section */

.CTA-section {
    padding: 5em;
    color: var(--primary-text);
}

.CTA-container {
    width: 80%;
    margin: 0 auto;
    background: var(--CTA-color);
    padding: 2em 4em;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
}

.CTA-btn {
    background: var(--CTA-color);
    color: var(--primary-text);
    border: var(--primary-text) solid 1px;
    border-radius: 0.25em;
    padding: 0.25em 1.25em;
    font-size: 1.25rem;
}

.CTA-btn:hover {
    opacity: 75%;
    cursor: pointer;
}

.CTA-btn:active {
    opacity: 50%;
}

/* Footer Section */

.footer-section {
    background: var(--background-color);
    color: var(--secondary-text);
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries */

@media (min-width: 1400px) {
    .nav-bar,
    .header-container,
    .CTA-container {
        max-width: 70%;
    }

    .testimonial-container {
        max-width: 70%;
        margin: 0 auto;
    }
}

@media (max-width: 1299px) {
    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 2em;
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 1138px) {
    .nav-bar {
        width: 100%;
    }
    .CTA-section {
        padding: 2em;
        margin: 0;
    }

    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        margin-bottom: 1em;
    }

    .header-CTA {
        margin-bottom: 2em;
    }

    .header-img {
        width: 90%;
        margin: 0 auto;
    }

    .CTA-container {
        max-width: 100%;
        margin: 0 auto;
    }
    .CTA-section {
        padding: 2em 0;
    }
}

@media (max-width: 750px) {
    .nav-bar {
        padding: 0;
        padding-top: 1em;
    }

    .nav-right {
        display: none;
    }
    .toggle-btn {
        display: flex;
    }
    .nav-right.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .nav-right li {
        padding: 1em;
    }

    .nav-bar {
        flex-direction: column;
        max-width: 80%;
        align-items: flex-start;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-container {
        width: 80%;
    }
}

@media (max-width: 699px) {
    .testimonial-container {
        max-width: 70%;
        margin: 0 auto;
    }

    .testimonial-section {
        padding: 2em 0;
    }

    .CTA-container {
        flex-direction: column;
        text-align: center;
    }

    .CTA-title {
        margin-bottom: 1em;
    }
} ;
